# Prod-Remotely

./: README.md  Silgred.sln  Silgred.sln.DotSettings
EventHookup/: Combination.cs  EventHookup.csproj  Hook.cs  IKeyboardEvents.cs  IKeyboardMouseEvents.cs  IMouseEvents.cs  KeyCombinationExtensions.cs  KeyDownTxtEventArgs.cs  KeyEventArgsExt.cs  KeyPressEventArgsExt.cs  MouseEventExtArgs.cs  Sequence.cs  SequenceBase.cs
EventHookup/HotKeys/: HotKeyArgs.cs  HotKeySet.cs  HotKeySetCollection.cs
EventHookup/Implementation/: AppEventFacade.cs  AppKeyListener.cs  AppMouseListener.cs  BaseListener.cs  ButtonSet.cs  Callback.cs  Chord.cs  EventFacade.cs  GlobalEventFacade.cs  GlobalKeyListener.cs  GlobalMouseListener.cs  KeyListener.cs  KeyboardState.cs  KeysExtensions.cs  MouseListener.cs  Subscribe.cs
EventHookup/WinApi/: AppMouseStruct.cs  CallbackData.cs  HookHelper.cs  HookIds.cs  HookNativeMethods.cs  HookProcedure.cs  HookProcedureHandle.cs  HookResult.cs  HotkeysNativeMethods.cs  KeyboardHookStruct.cs  KeyboardNativeMethods.cs  Messages.cs  MouseNativeMethods.cs  MouseStruct.cs  Point.cs  ThreadNativeMethods.cs
ScreenCast.Core/: Conductor.cs  ScreenCast.Core.csproj  ServiceContainer.cs
ScreenCast.Core/Capture/: ImageUtils.cs  ScreenCasterBase.cs
ScreenCast.Core/Communication/: CasterSocket.cs  WebRtcSession.cs
ScreenCast.Core/Enums/: AppMode.cs
ScreenCast.Core/Helpers/: CompressionHelper.cs
ScreenCast.Core/Interfaces/: IAudioCapturer.cs  ICapturer.cs  ICasterSocket.cs  IClipboardService.cs  IConductor.cs  IKeyboardMouseInput.cs  IScreenCaster.cs
ScreenCast.Core/Models/: Chat.cs  Viewer.cs
ScreenCast.Core/Services/: ChatHostService.cs  IdleTimer.cs  Logger.cs
ScreenCast.Win/: Program.cs  ScreenCast.Win.csproj
ScreenCast.Win/Audio/: ALawChatCodec.cs  AcmChatCodec.cs  G722ChatCodec.cs  Gsm610ChatCodec.cs  IAudioReceiver.cs  IAudioSender.cs  INetworkChatCodec.cs  MicrosoftAdpcmChatCodec.cs  MuLawChatCodec.cs  NetworkAudioPlayer.cs  NetworkAudioSender.cs  SignalrAudioReceiver.cs  SignalrAudioSender.cs  TcpAudioReceiver.cs  TcpAudioSender.cs  TrueSpeechChatCodec.cs  UdpAudioReceiver.cs  UdpAudioSender.cs  UncompressedPcmChatCodec.cs
ScreenCast.Win/Capture/: BitBltCapture.cs  DXCapture.cs
ScreenCast.Win/Helpers/: CursorHelper.cs  WinInputHelper.cs
ScreenCast.Win/Services/: CursorIconWatcher.cs  WinAudioCapturer.cs  WinClipboardService.cs  WinInput.cs  WinScreenCaster.cs
Shared/: Shared.csproj
Shared/Enums/: DynamicDtoType.cs  Platform.cs  RemoteControlMode.cs  Theme.cs
Shared/Helpers/: TaskHelper.cs
Shared/Models/: Alert.cs  AlertOptions.cs  ApiToken.cs  CommandResult.cs  CommandResult.cs.d.ts  ConnectionInfo.cs  CursorInfo.cs  Device.cs  DeviceGroup.cs  DeviceSetupOptions.cs  Drive.cs  EventLog.cs  FrameInfo.cs  GenericCommandResult.cs  GenericCommandResult.cs.d.ts  IDynamicDto.cs  InviteLink.cs  Organization.cs  PSCoreCommandResult.cs  PSError.cs  RemotelyUser.cs  RemotelyUserOptions.cs  RemotelyUserOptions.cs.d.ts  ScreenCastRequest.cs  SharedFile.cs  UserDevicePermission.cs  WindowsSession.cs
Silgred.Server/: Program.cs  Remotely.db  Silgred.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package.json  web.config
Silgred.Server/Controllers/: AgentUpdateController.cs  AlertsController.cs  ClientDownloadsController.cs  CommandsController.cs  DevicesController.cs  FileSharingController.cs  OrganizationManagementController.cs  RemoteControlController.cs  ScriptingController.cs  ServerLogsController.cs
Silgred.Server/Data/: ApplicationDbContext.cs
Silgred.Server/Migrations/: 20200305230311_Initial.Designer.cs  20200305230311_Initial.cs  20200306013915_IsServerAdmin property.Designer.cs  20200306013915_IsServerAdmin property.cs  20200325145606_Alerts.Designer.cs  20200325145606_Alerts.cs  20200327034430_Device Notes.Designer.cs  20200327034430_Device Notes.cs  ApplicationDbContextModelSnapshot.cs
Silgred.Server/Models/: RCSessionInfo.cs  RecordingSessionState.cs  RemoteControlFrame.cs  RemoteControlRequest.cs
Silgred.Server/Services/: ApplicationConfig.cs  BrowserSocketHub.cs  DataService.cs  DeviceSocketHub.cs  EmailSender.cs  MessagingSocketHub.cs  PascalCasePolicy.cs  RCBrowserSocketHub.cs  RCDeviceSocketHub.cs  RemoteControlSessionRecorder.cs
Silgred.Server/wwwroot/Downloads/Win-x64/: Remotely_Desktop.deps.json  Remotely_Desktop.exe - Shortcut.lnk
Silgred.Win/: Annotations.cs  App.xaml  App.xaml.cs  Silgred.Win.csproj
Silgred.Win/Controls/: HostNamePrompt.xaml  HostNamePrompt.xaml.cs  SettingsPrompt.xaml  SettingsPrompt.xaml.cs
Silgred.Win/Helpers/: BoolToVisibilityConverter.cs  Constants.cs  CountToVisibilityConverter.cs
Silgred.Win/Interfaces/: IRCSocket.cs
Silgred.Win/Pages/: JoinSessionPage.xaml  JoinSessionPage.xaml.cs  PageHelper.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartSessionPage.xaml  StartSessionPage.xaml.cs
Silgred.Win/Services/: Config.cs  Connector.cs  Executor.cs  RCSocket.cs  RemoteStartup.cs
Silgred.Win/UI Garage/: UIPage.xaml  UIPage.xaml.cs  UIWindow.xaml  UIWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Silgred.Win/UserControlFiles/: UserControlFileTransfer.xaml  UserControlFileTransfer.xaml.cs  UserControlHistory.xaml  UserControlHistory.xaml.cs  UserControlJoinSession.xaml  UserControlJoinSession.xaml.cs  UserControlStartSession.xaml  UserControlStartSession.xaml.cs
Silgred.Win/ViewModels/: BaseViewModel.cs  HostNamePromptViewModel.cs  MainWindowViewModel.cs  StartSessionPageViewModel.cs
Silgred.Win/Windows/: GoToMeetingWindow.xaml  GoToMeetingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingWindow.xaml  MeetingWindow.xaml.cs
(+12 files in other folders)
