<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\MeetingPage.xaml.cs" />
    <Compile Remove="Pages\RemoteSessionPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\background.png" />
    <None Remove="Assets\bckg.png" />
    <None Remove="Assets\settingsBackGround.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Pages\MeetingPage.xaml" />
    <Page Remove="Pages\RemoteSessionPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bckg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.4" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.54" />
    <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="18.1.0.54" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.1.0.54" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHookup\EventHookup.csproj" />
    <ProjectReference Include="..\ScreenCast.Core\ScreenCast.Core.csproj" />
    <ProjectReference Include="..\ScreenCast.Win\ScreenCast.Win.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\settingsBackGround.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>